# dotnet_microservice

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet_microservice.sln
ProductMicroservice/: Dockerfile  ProductDB.db  ProductMicroservice.csproj  Program.cs  appsettings.Development.json
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/Migrations/: 20221027225545_InitialCreate.Designer.cs  20221027225545_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Models/: Category.cs  Product.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
